#
#Mon Apr 27 00:06:01 CDT 2015
output.directory=C\:\\Users\\Nathan\\Documents\\school stuff\\Junior\\MAS\\KiattenMittens\\FinalProject\\Repast\\KiattenMittons\\output
host.0.type=LOCAL
batch.param.file=C\:\\Users\\Nathan\\Documents\\school stuff\\Junior\\MAS\\KiattenMittens\\FinalProject\\Repast\\KiattenMittons\\batch\\batch_params.xml
key.directory=C\:\\Users\\Nathan/.ssh
model.directory=C\:\\Users\\Nathan\\Documents\\school stuff\\Junior\\MAS\\KiattenMittens\\FinalProject\\Repast\\KiattenMittons
vm.arguments=-Xmx512M
param.file=C\:\\Users\\Nathan\\Documents\\school stuff\\Junior\\MAS\\KiattenMittens\\FinalProject\\Repast\\KiattenMittons\\KiattenMittons.rs\\parameters.xml
host.0.instances=10
poll.frequency=1.0
scenario.directory=C\:\\Users\\Nathan\\Documents\\school stuff\\Junior\\MAS\\KiattenMittens\\FinalProject\\Repast\\KiattenMittons\\KiattenMittons.rs
